[ACCOUNT]
character-username = Skyn
character-password = 9f8e64a9326593605f908f718680b304

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	20
character-mac-address = E0-3F-49-B7-31-1F
character-ip-address = 47.145.22.202
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 41545
last-clan = Help
character-specRestore = 0
character-posx = 2956
character-posy = 3209
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
experience-counter = 2063820
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.57115866812117
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TELEPORT_TO_KARAMJA
partialDiaries = KILL_ROCK_CRAB:10
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1517110936045
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1704	1	
character-equip = 3	11785	1	
character-equip = 4	12956	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	12896	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	25
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	17
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034432	false	0
character-skill = 1	99	13034432	false	0
character-skill = 2	99	13901432	false	0
character-skill = 3	99	13819132	false	0
character-skill = 4	99	14521632	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	13034432	false	0
character-skill = 7	99	13040552	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13034432	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	996	10000
character-item = 1	1322	1
character-item = 2	842	1
character-item = 3	885	25
character-item = 4	557	100
character-item = 5	559	100
character-item = 6	1266	1
character-item = 7	1352	1
character-item = 8	591	1
character-item = 9	947	1
character-item = 10	2348	1

[RECHARGEITEMS]
item = 	0	3	2018-01-26 01:42:29
item = 	13120	2	2018-01-26 01:42:29
item = 	1	3	2018-01-26 01:42:29
item = 	2	150	2018-01-26 01:42:29
item = 	13125	2	2018-01-26 01:42:29
item = 	13126	3	2018-01-26 01:42:29
item = 	13127	4	2018-01-26 01:42:29
item = 	13128	3	2018-01-26 01:42:29
item = 	13143	1	2018-01-26 01:42:29
item = 	13111	5	2018-01-26 01:42:29
item = 	13144	1	2018-01-26 01:42:29
item = 	13117	1	2018-01-26 01:42:29
item = 	13118	1	2018-01-26 01:42:29
item = 	13119	1	2018-01-26 01:42:29

[BANK]
bank-tab = 0	996	211997001
bank-tab = 0	1324	4
bank-tab = 0	1310	2
bank-tab = 0	1334	2
bank-tab = 0	1320	2
bank-tab = 0	7459	2
bank-tab = 0	380	300
bank-tab = 0	1266	4
bank-tab = 0	1352	3
bank-tab = 0	1206	2
bank-tab = 0	1278	2
bank-tab = 0	1172	2
bank-tab = 0	842	2
bank-tab = 0	883	200
bank-tab = 0	557	200
bank-tab = 0	559	200
bank-tab = 0	556	200
bank-tab = 0	558	200
bank-tab = 0	560	200
bank-tab = 0	555	200
bank-tab = 0	564	200
bank-tab = 0	1382	2
bank-tab = 0	1713	20
bank-tab = 0	11700	20
bank-tab = 0	6714	1
bank-tab = 0	12698	1
bank-tab = 0	537	11
bank-tab = 0	12007	1
bank-tab = 0	13653	1
bank-tab = 0	9145	6
bank-tab = 0	20021	1
bank-tab = 0	20602	2
bank-tab = 0	12320	1
bank-tab = 0	12324	1
bank-tab = 0	19590	1
bank-tab = 0	4152	2
bank-tab = 0	20185	1
bank-tab = 0	13073	1
bank-tab = 0	12890	1
bank-tab = 0	1360	1
bank-tab = 0	20998	1
bank-tab = 0	1626	1
bank-tab = 0	1384	1
bank-tab = 0	20182	1
bank-tab = 0	12927	1
bank-tab = 0	21004	1
bank-tab = 0	13074	1
bank-tab = 0	1316	1
bank-tab = 0	12897	1
bank-tab = 0	21013	1
bank-tab = 0	11665	1
bank-tab = 0	1715	1
bank-tab = 0	1834	1
bank-tab = 0	1711	2
bank-tab = 0	1707	1
bank-tab = 0	2567	1
bank-tab = 0	1705	1
bank-tab = 0	21317	961
bank-tab = 0	228	1
bank-tab = 0	1156	1
bank-tab = 0	1118	1
bank-tab = 0	1076	1
bank-tab = 0	1190	1
bank-tab = 0	3106	1
bank-tab = 0	4120	1
bank-tab = 0	4122	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1192	1
bank-tab = 0	1158	1
bank-tab = 0	1120	1
bank-tab = 0	1070	1
bank-tab = 0	1194	1
bank-tab = 0	4124	1
bank-tab = 0	1726	1
bank-tab = 0	1732	1
bank-tab = 0	1322	1
bank-tab = 0	1326	1
bank-tab = 0	1328	1
bank-tab = 0	1330	2


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 8218393027082
character-friend = 8793
character-friend = 325365
character-friend = 6217252640
character-friend = 8947411821
character-friend = 722722683
character-friend = 609971
character-friend = 49863950254


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 10	false
pvmer_i = 17	false
cooking_task_i = 3	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 17	false
intermediate_chef = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 17	false
expert_chef = 3	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
yak = 5
rock crab = 10
ice warrior = 1
reanimated demon spawn = 1



[NPC-TRACKER]


[NPC-TRACKER]

[EOF]